# NewGenHackathonProject

./: README.md  pom.xml
src/main/java/com/example/demo/nsc/: DemoApplication.java
src/main/java/com/example/demo/nsc/controller/: VehicleController.java
src/main/java/com/example/demo/nsc/dto/: MessageDto.java
src/main/java/com/example/demo/nsc/entity/: Vehicle.java
src/main/java/com/example/demo/nsc/exceptionHandler/: AlreadyExistsException.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/nsc/repository/: VehicleRepository.java
src/main/java/com/example/demo/nsc/service/: VehicleService.java
src/main/java/com/example/demo/nsc/serviceImpl/: VehicleServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/nsc/: DemoApplicationTests.java
